# vue-element

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/com/xhg/common/config/: HttpInvokerConfig.java  RedisConfig.java  RmiConfig.java
src/main/java/com/xhg/common/exception/: ExcelException.java  RRException.java
src/main/java/com/xhg/common/safesoft/: AbstractBaseDomain.java  AbstractExportExcel.java  AbstractImportExcel.java  PagedQueryResult.java  UserExcel.java
src/main/java/com/xhg/common/utils/: Base64.java  CommonUtil.java  ConfigConstant.java  Constant.java  DateUtils.java  DictDetaEnum.java  DictTypeEnum.java  FileUtil.java  HttpContextUtils.java  IPUtils.java  IterableUtil.java  JsonUtil.java  MD5Utils.java  PageUtils.java  R.java  RMBUtils.java  RedisKeys.java  RedisUtils.java  ReturnInfoEnum.java  SpringContextUtils.java  ZipUtil.java
src/main/java/com/xhg/studyelement/: ServletInitializer.java  StudyelementApplication.java
src/main/java/com/xhg/studyelement/controller/: GoController.java  LoginAndRegisterController.java  MenuController.java  PageController.java  TestController.java  UeditorController.java  User1ExcelController.java  UserExcelController.java  VerifyController.java
src/main/java/com/xhg/studyelement/dao/: InvoiceRepository.java  User1Repository.java  UserRepository.java
src/main/java/com/xhg/studyelement/pojo/: Invoice.java  JsonUtil.java  User.java  User1.java
src/main/java/com/xhg/studyelement/serivce/: InvoiceService.java  User1Service.java  UserService.java
src/main/java/com/xhg/studyelement/shiro/: MD5Test.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  config.json  ehcache.xml  logback-spring.xml  permission.sql  permission1.sql
src/main/resources/export/: user.xlsx
src/main/resources/mapper/: CarsDAO.xml  PermissionMapper.xml  RolePermissionDAO.xml  UserRoleDAO.xml
src/main/resources/static/axios/: README.md  package.json
src/main/resources/static/axios/lib/: utils.js
src/main/resources/static/css/: login.css
src/main/resources/static/element-ui/: package.json
src/main/resources/static/element-ui/lib/: alert.js  aside.js  autocomplete.js  badge.js  breadcrumb-item.js  breadcrumb.js  button-group.js  button.js  card.js  carousel-item.js  carousel.js  cascader.js  checkbox-button.js  checkbox-group.js  checkbox.js  collapse-item.js  collapse.js  color-picker.js  container.js  date-picker.js  dialog.js  dropdown-item.js  dropdown-menu.js  dropdown.js  element-ui.common.js  footer.js  form-item.js  form.js  header.js  icon.js  index.js  input-number.js  input.js  loading.js  main.js  menu-item-group.js  menu-item.js  menu.js  message-box.js  message.js  (+27 more)
src/main/resources/static/element-ui/lib/locale/: index.js
src/main/resources/static/element-ui/lib/utils/: after-leave.js  clickoutside.js  dom.js  popper.js  scroll-into-view.js  scrollbar-width.js  vue-popper.js
src/main/resources/static/element-ui/src/locale/: index.js
src/main/resources/static/element-ui/src/utils/: clickoutside.js  dom.js  popper.js  scroll-into-view.js  scrollbar-width.js  vue-popper.js
src/main/resources/static/element-ui/types/: breadcrumb-item.d.ts  card.d.ts  collapse-item.d.ts  component.d.ts  dialog.d.ts  element-ui.d.ts  loading.d.ts  menu.d.ts  message-box.d.ts  message.d.ts  notification.d.ts  popover.d.ts  step.d.ts  table-column.d.ts  transfer.d.ts  tree.d.ts
src/main/resources/static/jqgrid/: grid.locale-cn.js  jquery.jqGrid.min.js  ui.jqgrid-bootstrap-ui.css  ui.jqgrid-bootstrap.css  ui.jqgrid.css
src/main/resources/static/js/: common.js  index.js  router.js  vue-i18n.js  vue.js
src/main/resources/static/js/customer/: i18n.js  index.css  loading.js  resource.js  vuecommon.js  weburi.js
src/main/resources/static/js/jqTreeGrid/: jquery.treegrid.extension.js
src/main/resources/static/js/util/: verify.js
src/main/resources/static/js/views/: table.js
src/main/resources/static/json/: dept.json  jsTreeDept.json  permiss.json  role.json
src/main/resources/static/layui/: layui.all.js  layui.js
src/main/resources/static/layui/css/: layui.css  layui.mobile.css
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/static/vue/: README.md  package.json  vue-resource@1.5.1.js
src/main/resources/templates/: login.html  table.html
src/main/resources/templates/element/: element2.html  hello.html  invoice.html  table.html  table2.html
src/main/resources/templates/extjs/: extjsTest.html
src/main/resources/templates/test/: jsTree.html  menu.html  user.html
src/main/resources/templates/util/: excel.html  verify.html
src/main/resources/templates/vue/: vue2.html  vueComponent.html
src/main/resources/templates/vuestudy/: v-chartDemo.html
src/main/resources/views/: index.html  login.html  main.html  noPermission.html
src/main/resources/views/element/: hello.html  login1.html  table.html  updateUser.html
src/main/resources/views/error/: 404.html
src/main/resources/views/jsp/: department.jsp  employee.jsp  login.jsp  main.jsp
src/main/resources/views/system/menu/: menu.html
src/main/resources/views/util/: verify.html
src/main/resources/views/vue/: vue3.html
src/main/resources/views/vuestudy/: vue2.html  vue3.html  vuefirst.html
src/test/java/com/xhg/mytest/: MyTest.java
src/test/java/com/xhg/studyelement/: ApplicationTest.java  EasyexcelTest.java  EhcacheTest.java  RedisTest.java  StudyelementApplicationTests.java  User1AndInvoiceMapperTest.java
(+180 files in other folders)
