<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改</title>
    <script src="js/customer/resource.js"></script>
    <!--引入ueditor-->
    <script src="ueditor/ueditor.config.js"></script>
    <script src="ueditor/ueditor.all.js"></script>
    <style>
        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }

        .el-row {
            width: 900px;
            margin: 10px auto;
        }

        .bg-purple {
            /*background: #d3dce6;*/
            text-align: right;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        #file {
            outline: 0.01rem;
            background-color: transparent;
            filter: alpha(opacity=0);
            -moz-opacity: 0;
            -khtml-opacity: 0;
            opacity: 0;
            height: 3.4rem;
            width: 100%;
        }

        .control-label {
            display: block;
            margin-bottom: 0.0rem;
            height: 2rem;
            line-height: 2rem;
            overflow: hidden;
            font-size: 16px;
            font-weight: 400;
        }

        #upload {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            line-height: 2rem;
            border: 0.01rem solid #dedede;
            height: 2rem;
            width: 200px;
            margin-bottom: 10px;
        }

        span {
            font-weight: 400;
        }

        /*调整ueditor编辑器编辑框的行高,默认40px*/
        .el-form-item__content {
            line-height: 20px;
            position: relative;
            font-size: 14px;
        }

        .el-date-picker {
            z-index: 9999 !important;
        }

    </style>
</head>
<body>
<div id="app">
    <el-form :model="user" :rules="rules" ref="user">
        <!--用于spring data jpa修改数据，必须要主键-->
        <input type="hidden" v-model="user.id">
        <el-form-item label="用户名" prop="username" :label-width="formLabelWidth">
            <el-col>
                <el-input v-model="user.username" autocomplete="off"></el-input>
            </el-col>
        </el-form-item>
        <el-form-item label="密 码" prop="password" :label-width="formLabelWidth">
            <el-col>
                <el-input v-model="user.password" autocomplete="off"></el-input>
            </el-col>
        </el-form-item>
        <el-form-item label="创建日期" prop="createDate" :label-width="formLabelWidth">
            <el-col>
                <el-date-picker type="date" placeholder="选择日期" v-model="user.createDate"
                                :clearable="false" :editable="false"
                                :picker-options="createDateOptions"
                                format="yyyy-MM-dd" value-format="yyyy-MM-dd"
                                @change="createDateChange" style="width: 100%">
                </el-date-picker>
            </el-col>
        </el-form-item>
        <el-form-item label="店铺介绍" prop="remark" :label-width="formLabelWidth">
            <el-col>
                <div type="text/plain" id="editor1"></div>
            </el-col>
        </el-form-item>
        <el-form-item align="right">
            <el-button @click="returnUp">取 消</el-button>
            <el-button type="primary" @click="submitForm('user',updateUser)">保 存</el-button>
        </el-form-item>
    </el-form>
</div>
</body>

<script data-th-inline="javascript">
    const vm = new Vue({
        el: "#app",
        data: {
            pageNo: [[${pageNo}]],

            //表单数据
            user: {
                id: [[${id}]],
                username: [[${username}]],
                password: '',
                createDate: new Date().getFullYear() + "-" + format2(new Date().getMonth() + 1) + "-" + format2(new Date().getDate()),
                remark: ''
            },

            formLabelWidth: '100px',

            //表单验证
            rules: {
                username:
                    [
                        {required: true, message: '请输入用户名', trigger: 'blur'},
                    ],
                password:
                    [
                        {required: true, message: '请输入密码', trigger: 'blur'},
                        {min: 6, max: 20, message: '长度在 6 到 20 个字符', trigger: 'blur'}
                    ],
            },

            createDateOptions: {},

            editor1: null
        },
        mounted: function () {
            //设置日期显示规则
            this.createDateOptions = {
                disabledDate: function (time) {
                    let currentTime = new Date();
                    return time.getTime() <= currentTime.getTime();
                }
            };

            this.editor1 = UE.getEditor("editor1");
            this.getUser1();
        },
        destroyed: function () {
            this.editor1.destroy();
        },
        methods: {
            //日期实时改变
            createDateChange: function (val) {
                vm.user.createDate = val;
            },


            //提交表单,成功则执行isFunction()方法
            submitForm: function (formName, isFunction) {
                this.$refs[formName].validate(function (valid) {
                    if (valid) {
                        if ((typeof isFunction) === 'function') {
                            isFunction();
                        }
                    } else {
                        console.log('error submit!!');
                        return false;
                    }
                });
            },

            returnUp: function () {
                // history.back();
                location.href = "table";
            },

            getUser1: function () {
                axios.get("userOne?username=" + this.user.username + "&id=" + this.user.id).then(function (res) {
                    let data = res.data.user1;
                    vm.user.id = data.id;
                    vm.user.username = data.username;
                    vm.user.password = data.password;
                    vm.user.createDate = data.createDate;
                    const remark = data.remark;
                    console.log(remark);
                    vm.editor1.ready(function () {
                        vm.editor1.setContent(remark)
                    })
                })
            },
            updateUser: function () {
                const remark = this.editor1.getContent();

                const data = {
                    id: vm.user.id,
                    username: vm.user.username,
                    password: vm.user.password,
                    createDate: vm.user.createDate,
                    remark: remark
                };

                axios({
                    method: 'put',
                    url: 'user/update',
                    headers: {
                        'Content-type': 'application/json'
                    },
                    data: JSON.stringify(data),
                    dataType: 'text',
                }).then(function (response) {
                    //.data不可去
                    if (response.data === 'suc') {
                        alert("修改成功!", function () {
                            location.href = 'table?pageNo=' + vm.pageNo;
                        });
                    } else {
                        vm.open('修改失败, 用户名已存在！', 'error')
                    }
                })
            },

            //提示窗
            open: function (message, type) {
                this.$message({
                    showClose: true,
                    message: message,
                    type: type
                });
            },
        }
    });

    function format2(value) {
        if (value < 10) {
            return "0" + value;
        } else {
            return value;
        }
    }

</script>
</html>