<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
    <link rel="icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" mce_href="favicon.ico" type="image/x-icon">
    <script src="js/customer/resource.js"></script>
    <style>
        * {
            margin: 0;
        }

        /*布局容器*/
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #545c64;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            line-height: 160px;
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }

        .logout, .full {
            font-family: "Microsoft YaHei", serif;
            text-decoration: none;
            color: black;
            font-size: 15px
        }

        .logout:hover, .full:hover {
            /*text-decoration: underline;*/
            color: #d1eaff;
        }

        /*设置父菜单位置*/
        .el-submenu__title{
            padding: 0 100px
        }
        .el-menu-item{
            padding: 0 120px
        }

        [v-cloak] {
            display: none;
        }
    </style>
</head>
<body>
<div id="main" v-cloak>
    <el-container>
        <!--头部导航栏-->
        <el-header style="float: right;">
            <el-form :inline="true" size="small" style="text-align: right;margin-right: 15px;">
                <a href="#" class="full" onclick="fullScreen(this)">全屏</a>&nbsp;&nbsp;
                <template v-if="username !== ''|| null">
                    <span style="font-size: 15px">欢迎{{username}}&nbsp;&nbsp;</span>
                    <a class="logout" href="#" @click="logout">退出</a>
                </template>
                <template v-else>
                    <a style=";font-size: 15px" href="#" @click="login">登录&nbsp;&nbsp;</a>
                </template>
            </el-form>
        </el-header>
        <el-container>
            <!--菜单栏-->
            <el-aside width="200px">
                <el-row class="tac">
                    <el-col :span="24">
                        <!--<h5>默认颜色</h5>  :default-active="$route.path"-->
                        <el-menu default-active="2" class="el-menu-vertical-demo" @open="handleOpen" @close="handleClose"
                                 background-color="#545c64" text-color="#fff" active-text-color="#ffd04b" :unique-opened="true">
                            <template v-for="(item, index) in menuList">
                                <el-menu-item :index="item.url" v-if="item.parientId === -1">
                                    <i :class="item.icon"></i>
                                    <span slot="title">{{item.name}}</span>
                                </el-menu-item>
                                <template v-if="item.parientId === 27">
                                    <el-submenu :index="item.url + index + ''" class="myClass">
                                        <template slot="title">
                                            <i :class="item.icon"></i>
                                            <span>{{item.name}}</span>
                                        </template>
                                        <el-menu-item-group v-for="(child) in item.childList">
                                            <el-menu-item :index="child.url">{{child.name}}</el-menu-item>
                                        </el-menu-item-group>
                                    </el-submenu>
                                </template>
                            </template>
                        </el-menu>
                    </el-col>
                </el-row>

                <!--<section class="sidebar">
                    &lt;!&ndash; /.search form &ndash;&gt;
                    &lt;!&ndash; sidebar menu: : style can be found in sidebar.less &ndash;&gt;
                    <ul class="sidebar-menu">
                        &lt;!&ndash;  <li class="header">导航菜单</li>&ndash;&gt;

                        &lt;!&ndash; vue生成的菜单 &ndash;&gt;
                        <menu-item :item="item" :index="index" v-for="(item, index) in menuList"></menu-item>
                    </ul>
                </section>-->
            </el-aside>
            <!--主体内容-->
            <el-main>
                <section>
                    <el-breadcrumb separator-class="el-icon-arrow-right">
                        <el-breadcrumb-item>{{navTag}}</el-breadcrumb-item>
                        <el-breadcrumb-item>{{navTitle}}</el-breadcrumb-item>
                    </el-breadcrumb>
                </section>
                <section class="el-container">
                    <iframe scrolling="yes"
                            style="width:100%;min-height:200px;border: none;overflow:visible;background:#E9EEF3;height: 800px"
                            :src="main"></iframe>
                </section>
            </el-main>
        </el-container>
    </el-container>
</div>
<!--<script>
    const vm1 = new Vue({
        el: '#main',
        data: {
            username: localStorage.getItem('username')
        },
        methods: {
            /**
             * 注册登录
             */
            login: function () {
                location.href = "login.html";
            },

            logout: function () {
                localStorage.removeItem("username");
                location.href = 'logout'
            },

            /**
             * 表单提交验证
             */
            submitForm: function (formName) {
                this.$refs[formName].validate((valid) => {
                    if (valid) {
                        vm1.loginUser();
                    } else {
                        console.log('error submit!!');
                        return false;
                    }
                });
            },
            resetForm: function (formName) {
                this.$refs[formName].resetFields();
            },

            //提示窗
            open: function (message, type) {
                this.$message({
                    showClose: true,
                    message: message,
                    type: type
                });
            },


            /**
             * 导航菜单
             *
             * @param key
             * @param keyPath
             */
            handleOpen: function (key, keyPath) {
                console.log(key, keyPath);
            },
            handleClose: function (key, keyPath) {
                console.log(key, keyPath);
            }

        }
    });

    /**
     * 全屏切换
     * @param obj
     */
    function fullScreen(obj) {
        let $this = $(obj);
        let element;
        if ($this.text() === '全屏') {
            $this.text("退出全屏");
            element = document.documentElement;
            if (element.requestFullscreen) {
                element.requestFullscreen();
            } else if (element.mozRequestFullScreen) {
                element.mozRequestFullScreen();
            } else if (element.webkitRequestFullscreen) {
                element.webkitRequestFullscreen();
            } else if (element.msRequestFullscreen) {
                element.msRequestFullscreen();
            }
        } else {
            elem = document;
            $this.text("全屏");
            if (elem.webkitCancelFullScreen) {
                elem.webkitCancelFullScreen();
            } else if (elem.mozCancelFullScreen) {
                elem.mozCancelFullScreen();
            } else if (elem.cancelFullScreen) {
                elem.cancelFullScreen();
            } else if (elem.exitFullscreen) {
                elem.exitFullscreen();
            }
        }
    }

</script>-->

<!--<script src="js/router.js"></script>-->
<script src="js/index.js"></script>
</body>
</html>